/*=======================================================
          Kyle Ancheta Portfolio Site - Layout
=======================================================*/

.wrap {
   max-width: 100%;
   width: 100%;
   margin: 0 auto;
}

.header-nav {
   width: 100%;
   height: 10vh;
   position: fixed;
   margin: 0 auto;
   padding: 0;
   top: 0;
   background-color: white;
   box-shadow: 0 0 8px rgba(28, 28, 28, 0.25);
   display: grid;
   grid-template: 1fr / 10vh repeat(4, 1fr);
   grid-template-areas:  "logo . . cases about";
   z-index: 10;
}

#nav-logo, .nav-item {
   max-height: 10vh;
}

#nav-logo {
   grid-area: logo;
   place-self: center center;
}

#nav-cases {
   grid-area: cases;
   place-self: center center;
   margin: 0 5vw;
}

#nav-about {
   grid-area: about;
   place-self: center center;
   margin: 0 5vw;
}

/*===============================================
                Main Content Layout
===============================================*/

.content {
   margin-top: 11vh;
   max-width: 100%;
   width: 100%;
   padding: 1vh 3vw 0;
   z-index: -1;

   display: grid;
   grid-gap: 2vw;
   /* heading-element / case-study-blocks / about-img about-img about-info copyright /  */
   grid-template: auto auto 3vh auto 3vh repeat(4, 84vw) 29vw 29vw auto repeat(2, 10vh) / repeat(6, 14vw);
}

#heading-title {
   grid-column: 1 / span 6;
   grid-row: 1 / 2;
   align-self: end;
   /* z-index: -1; */

}

#heading-subtitle {
   grid-column: 1 / span 6;
   grid-row: 2 / 3;
   /* padding-left: 5vw; */
}

#heading-bio {
   grid-column: 1 / span 6;
   grid-row: 4 / 5;
   cursor: pointer;
}

#case-study-1 {
   grid-column: 1 / span 6;
   grid-row: 6 / 7;
}

#case-study-2 {
   grid-column: 1 / span 6;
   grid-row: 7 / 8;
}

#case-study-3 {
   grid-column: 1 / span 6;
   grid-row: 8 / 9;
}

#case-study-4 {
   grid-column: 1 / span 6;
   grid-row: 9 / 10;
}

#hello-there {
   cursor: pointer;
   text-decoration: none;
}

#about-img {
   background: url("../img/meagain.jpg") center/contain no-repeat;
   border-radius: 50%;
   grid-column: 2 / span 4;
   grid-row: 10 / 12;
}

#about-title {
   grid-column: 2 / span 4;
   grid-row: 11 / 12;
   place-self: end center;
   margin-bottom: 3vh;
}

#about-text {
   grid-column: 1 / span 6;
   grid-row: 12 / 13;
}

#social-nav-b {
   grid-column: 1 / span 6;
   grid-row: 13 / 14;
   place-self: center center;
   margin-top: 3vh;
}

#copyright {
   grid-column: 1 / 7;
   grid-row: 14 / 15;
   place-self: center center;
}

/*===============================================
                Case Study Styling
===============================================*/

.case-study {
   background-color: pink;
   border-radius: 2px;
   margin: 1vw 0;
   position: relative;
}

#case-study-1 {background: url("../img/cases/shareandtell/display0.jpg") center/cover no-repeat;}
#case-study-2 {background: url("../img/cases/kyletakesphotos/display2.jpg") center/cover no-repeat;}
#case-study-3 {background: url("../img/cases/dotus/display.jpg") center/cover no-repeat;}
#case-study-4 {background: url("../img/cases/wishes/display-sq.jpg") center/cover no-repeat;}

.overlay-box {
   text-align: center;
   background-color: rgba(28, 28, 28, 0.3);
   height: 100%;
   width: 100%;
}

.case-study.final-cs .overlay-box {
   background-color: rgba(28, 28, 28, 0);
}

.case-study.final-cs .case-study-title {
   display: none;
}

.overlay-box.coming-soon {
   background-color: rgba(28, 28, 28, 0.55);
}

.case-study-title {
   position: relative;
   top: 32vw;
}

.case-study-subtitle {
   position: relative;
   top: 1vmin;
}

.case-study p {
   display: none;

   padding: 0 10px;
   position: absolute;
   bottom: 2vh;
   right: 0;
   left: 0;
}

.case-study p span {
   padding: 1vw 1.5vw;
   margin: 0 0.25vw;
   line-height: 0;
   border: 1px solid #FAFAFA;
   border-radius: 2px;
}

.black-mobi {
   color: #1C1C1C;
}

.case-study p.black-mobi span {
   border: 1px solid #1C1C1C;
}

.no-case-study {
   display: none;
}

/*===============================================
                Social/Contact Icons
===============================================*/

.social-nav {
   width: 10vh;
   height: 10vh;
   border-radius: 5vh;
   position: fixed;
   bottom: 5vw;
   right: 5vw;
}

.social-icon-b {
   width: 10vh;
   height: 10vh;
}

.social-icon {
   width: 10vh;
   height: 10vh;
   box-shadow: 0 0 8px rgba(28, 28, 28, 0.25);
   border-radius: 5vh;
   position: fixed;
   bottom: 5vw;
   right: 5vw;
   cursor: pointer;
}

.social-icon a {
   width: 100%;
   height: 100%;
}

.social-icon-b a {
   width: 100%;
   height: 100%;
}

#icon-tweet-b {
   background: url("../img/icon/tweet-icon.png") center/contain no-repeat;
   display: inline-block;
   float: left;
}

#icon-gram-b {
   background: url("../img/icon/gram-icon.png") center/contain no-repeat;
   display: inline-block;
}

#icon-email-b {
   background: url("../img/icon/email-icon.png") center/contain no-repeat;
   display: inline-block;
   float: right;
}

#icon-mobi {
   background: #FAFAFA url("../img/icon/profile-icon.png") center/contain no-repeat;
   z-index: 9;
}

#icon-tweet {
   background: url("../img/icon/tweet-icon-wb.png") center/contain no-repeat;
   opacity: 0;
   z-index: 8;
}

#icon-gram {
   background: url("../img/icon/gram-icon-wb.png") center/contain no-repeat;
   opacity: 0;
   z-index: 7;
}

#icon-email {
   background: url("../img/icon/email-icon-wb.png") center/contain no-repeat;
   opacity: 0;
   z-index: 6;
}

#icon-close {
   background: #FAFAFA url("../img/icon/close-icon.png") center/contain no-repeat;
   opacity: 0;
   z-index: 5;
}

/*===============================================
               Mobile Landscape View
===============================================*/

@media screen and (min-width: 568px) and (min-aspect-ratio: 5/4) {

   .header-nav {
      width: 15vw;
      height: 25vh;
      position: fixed;
      top: 5vh;
      right: 3vh;
      background: none;
      box-shadow: none;
      display: grid;
      grid-gap: 3vh;
      grid-template: 15vh auto auto / 1fr;
      grid-template-areas:  "logo" "cases" "about";
   }

   #nav-logo, .nav-item {
      max-height: 15vh;
      max-width: 15vw;
   }

   #nav-cases, #nav-about {
      margin: 0;
   }

   /*===============================================
                   Main Content Layout
   ===============================================*/

   .content {
      margin-top: 5vh;
      padding: 1vh 3.5vw 0;

      display: grid;
      grid-gap: 1vh 3vw;
      /* heading-element / case-study-blocks / about-img about-img about-info copyright /  */
      grid-template: auto auto 3vh auto 3vh repeat(3, 28vw) auto repeat(2, 20vh) / repeat(6, 13vw);
   }

   #heading-title {
      grid-column: 2 / span 4;
      grid-row: 1 / 2;
   }

   #heading-subtitle {
      grid-column: 2 / span 4;
      grid-row: 2 / 3;
   }

   #heading-bio {
      grid-column: 2 / 6;
      grid-row: 4 / 5;
   }

   #case-study-1 {
      grid-column: 2 / 4;
      grid-row: 6 / 7;
   }

   #case-study-2 {
      grid-column: 4 / 6;
      grid-row: 6 / 7;
   }

   #case-study-3 {
      grid-column: 2 / 4;
      grid-row: 7 / 8;
   }

   #case-study-4 {
      grid-column: 4 / 6;
      grid-row: 7 / 8;
   }

   #about-img {
      grid-column: 2 / span 2;
      grid-row: 8 / 9;
   }

   #about-title {
      grid-column: 3 / 5;
      grid-row: 8 / 9;
      place-self: center center;
      margin-left: 20vw;
      margin-bottom: 0;
   }

   #about-text {
      grid-column: 2 / span 4;
      grid-row: 9 /10;
   }

   #social-nav-b {
      grid-column: 3 / 5;
      grid-row: 10 / 11;
      margin-top: 5vh;
   }

   #copyright {
      grid-column: 3 / 5;
      grid-row: 11 / 12;
   }

   /*===============================================
                   Case Study Styling
   ===============================================*/

   .case-study {
      box-shadow: 0 0 8px rgba(28, 28, 28, 0.45);
   }

   .case-study-title {
      top: 45%;
   }

   .case-study p {
      display: none;
   }

   /*===============================================
                   Social/Contact Icons
   ===============================================*/

   .social-nav {
      width: 12vh;
      height: 12vh;
      border-radius: 6vh;
      bottom: 4vh;
      right: calc(7.5vw - 3vh); /*(7.5vw + 3vh) - (6vh + 3vh)*/
      /* This convoluted calculation is so that the social nav button aligns directly
         underneath the header navigation. Yeah, there was definitely a simpler way of
         doing this but I'm in too deep to dig myself out of this grave.
      */
   }

   .social-icon-b {
      width: 12vh;
      height: 12vh;
   }

   .social-icon {
      width: 12vh;
      height: 12vh;
      box-shadow: 0 0 8px rgba(28, 28, 28, 0.25);
      border-radius: 6vh;
      position: fixed;
      bottom: 4vh;
      right: calc(7.5vw - 3vh);
   }

}

/*===============================================
                  Tablet View
===============================================*/

@media screen and (min-width: 768px) {

   .header-nav {
      width: 10vmin;
      height: 16vmin;
      position: fixed;
      top: 5vh;
      right: 5vw;
      background: none;
      box-shadow: none;
      border-radius: 0;
      display: grid;
      grid-gap: 3vh;
      grid-template: 10vmin auto auto / 1fr;
      grid-template-areas:  "logo" "cases" "about";
   }

   #nav-logo, .nav-item {
      max-height: 10vmin;
      max-width: 10vmin;
   }

   #nav-cases, #nav-about {
      margin: 0;
   }

   /*===============================================
                   Main Content Layout
   ===============================================*/

   .content {
      margin-top: 5vh;
      padding: 1vh 3.5vw 0;

      display: grid;
      grid-gap: 1vh 3vw;
      /* heading-element / case-study-blocks / about-img about-img about-info copyright /  */
      grid-template: auto auto 1vh auto 2vh repeat(3, 28vw) auto repeat(2, 10vh) / repeat(6, 13vw);
   }

   #heading-title {
      grid-column: 2 / span 4;
      grid-row: 1 / 2;
   }

   #heading-subtitle {
      grid-column: 2 / span 4;
      grid-row: 2 / 3;
   }

   #heading-bio {
      grid-column: 2 / 6;
      grid-row: 4 / 5;
   }

   #case-study-1 {
      grid-column: 2 / 4;
      grid-row: 6 / 7;
   }

   #case-study-2 {
      grid-column: 4 / 6;
      grid-row: 6 / 7;
   }

   #case-study-3 {
      grid-column: 2 / 4;
      grid-row: 7 / 8;
   }

   #case-study-4 {
      grid-column: 4 / 6;
      grid-row: 7 / 8;
   }

   #about-img {
      grid-column: 2 / span 2;
      grid-row: 8 / 9;
   }

   #about-title {
      grid-column: 3 / 5;
      grid-row: 8 / 9;
      place-self: center center;
      margin-left: 25vw;
   }

   #about-text {
      grid-column: 2 / span 4;
      grid-row: 9 /10;
   }

   #social-nav-b {
      grid-column: 2 / 6;
      grid-row: 10 / 11;
      margin-top: 5vh;
   }

   #copyright {
      grid-column: 3 / 5;
      grid-row: 11 / 12;
   }

   /*===============================================
                   Case Study Styling
   ===============================================*/

   .case-study {
      box-shadow: 0 0 8px rgba(28, 28, 28, 0.45);
   }

   .case-study-title {
      position: relative;
      top: 45%;
   }

   .case-study p {
      display: none;
   }

   /*===============================================
                   Social/Contact Icons
   ===============================================*/

   .social-nav {
      width: 10vmin;
      height: 10vmin;
      border-radius: 5vmin;
      bottom: 4vh;
      right: 5vw;
   }

   .social-icon-b {
      width: 12vmin;
      height: 12vmin;
   }

   .social-icon {
      width: 10vmin;
      height: 10vmin;
      box-shadow: 0 0 8px rgba(28, 28, 28, 0.25);
      border-radius: 5vh;
      position: fixed;
      bottom: 4vh;
      right: 5vw;
   }

}

/*===============================================
                  Desktop View
===============================================*/

@media screen and (min-width: 1024px) and (min-aspect-ratio: 5/4) {

   .header-nav {
      width: 8vmin;
      height: 16vmin;
      position: fixed;
      top: 5vh;
      right: 3vh;
      background: none;
      box-shadow: none;
      border-radius: 0;
      display: grid;
      grid-gap: 3vh;
      grid-template: 8vmin auto auto / 1fr;
      grid-template-areas:  "logo" "cases" "about";
   }

   #nav-logo, .nav-item {
      max-height: 8vmin;
      max-width: 8vmin;
   }

   #nav-cases, #nav-about {
      margin: 0;
   }

   /*===============================================
                   Main Content Layout
   ===============================================*/

   .content {
      margin-top: 5vh;
      padding: 1vh 2.5vw 0;

      display: grid;
      grid-gap: 1vw;
      grid-template: auto auto 3vh auto 2vh repeat(2, 31vw) 1vh auto auto 10vh / repeat(12, 7vw);
   }

   #heading-title {
      grid-column: 3 / span 8;
      grid-row: 1 / 2;
   }

   #heading-subtitle {
      grid-column: 3 / span 8;
      grid-row: 2 / 3;
   }

   #heading-bio {
      grid-column: 3 / span 7;
      grid-row: 4 / 5;
   }

   #case-study-1 {
      grid-column: 3 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-2 {
      grid-column: 7 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-3 {
      grid-column: 3 / span 4;
      grid-row: 7 / 8;
   }

   #case-study-4 {
      grid-column: 7 / span 4;
      grid-row: 7 / 8;
   }

   #about-img {
      height: 23vw;
      grid-column: 3 / span 3;
      grid-row: 9 / 11;
   }

   #about-title {
      grid-column: 6 / span 4;
      grid-row: 9 / 10;
      place-self: start start;
      margin-left: 0;
   }

   #about-text {
      grid-column: 6 / span 5;
      grid-row: 10 / 11;
      place-self: start start;
   }

   #copyright {
      grid-column: 5 / 9;
      grid-row: 11 / 12;
      place-self: center center;
   }

   /*===============================================
                   Case Study Styling
   ===============================================*/
   .case-study {
      box-shadow: none;
      margin: 0;
   }

   .case-study-title {
      top: 45%;
   }

   .case-study-subtitle {
      top: 2.5%;
   }

   .case-study p {
      font-size: 0.8em;
      display: block;
      position: absolute;
      bottom: 1vh;
      right: 0;
      left: 0;
   }

   .case-study p span {
      padding: 0.25vw 0.75vw;
      margin: 0 2px;
   }

   /*===============================================
                   Social/Contact Icons
   ===============================================*/

   .social-nav, .social-icon {
      display: none;
   }

   #social-nav-b {
      grid-column: none;
      grid-row: none;
      margin: 0;
      width: 3vw;
      height: 9vw;
      position: fixed;
      bottom: 4vh;
      right: calc(0.5vw + 5vh); /* (2vw + 5vh) - (1.5vw + 5vh)*/
   }

   .social-icon-b {
      width: 3vw;
      height: 3vw;
   }

   #icon-tweet-b {
      display: block;
      float: none;
   }

   #icon-gram-b {
      display: block;
      float: none;
   }

   #icon-email-b {
      display: block;
      float: none;
   }

}

/*===============================================
                  Desktop View
===============================================*/

@media screen and (min-width: 1344px) and (min-aspect-ratio: 5/4) {

   .header-nav {
      width: 4vmax;
      height: 18vh;
      position: fixed;
      top: 5vh;
      right: 5vh;
      background: none;
      box-shadow: none;
      border-radius: 0;
      display: grid;
      grid-gap: 1vh;
      grid-template: 4vmax auto auto / 1fr;
      grid-template-areas:  "logo" "cases" "about";
   }

   #nav-logo, .nav-item {
      max-height: 4vmax;
   }

   #nav-logo {
      margin-bottom: 1vh;
   }

   /*===============================================
                   Main Content Layout
   ===============================================*/

   .content {
      margin-top: 5vh;
      padding: 1vh 2.5vw 0;

      display: grid;
      grid-gap: 1vw;
      grid-template: auto auto 3vh auto 2vh repeat(2, 31vw) 1vh auto auto 10vh / repeat(12, 7vw);
   }

   #heading-title {
      grid-column: 3 / span 8;
      grid-row: 1 / 2;
   }

   #heading-subtitle {
      grid-column: 3 / span 8;
      grid-row: 2 / 3;
   }

   #heading-bio {
      grid-column: 3 / span 6;
      grid-row: 4 / 5;
   }

   #case-study-1 {
      grid-column: 3 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-2 {
      grid-column: 7 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-3 {
      grid-column: 3 / span 4;
      grid-row: 7 / 8;
   }

   #case-study-4 {
      grid-column: 7 / span 4;
      grid-row: 7 / 8;
   }

   #about-img {
      height: 21vw;
      width: 21vw;
      grid-column: 3 / span 3;
      grid-row: 9 / 11;
   }

   #about-title {
      grid-column: 6 / span 4;
      grid-row: 9 / 10;
      place-self: start start;
      margin-left: 0;
   }

   #about-text {
      grid-column: 6 / span 5;
      grid-row: 10 / 11;
      place-self: start start;
   }

   #copyright {
      grid-column: 5 / 9;
      grid-row: 11 / 12;
      place-self: center center;
   }

   /*===============================================
                   Case Study Styling
   ===============================================*/

   .case-study.final-cs .case-study-title {
      display: block;
   }

   .case-study {
      background-color: pink;
      border-radius: 2px;
      margin: 0;
      position: relative;
      transition: transform 0.4s;
   }

   .case-study:hover {
      transform: scale(0.96);
   }

   .case-study.final-cs .overlay-box {
      background-color: rgba(28, 28, 28, 0);
      transition: background-color 0.4s;
   }

   .case-study.final-cs .overlay-box:hover {
      background-color: rgba(28, 28, 28, 0.85);
   }

   .overlay-box {
      background-color: rgba(28, 28, 28, 0);
      transition: background-color 0.4s;
   }

   .overlay-box:hover {
      background-color: rgba(28, 28, 28, 0.85);
   }

   .overlay-box.coming-soon {
      background-color: rgba(28, 28, 28, 0.55);
      transition: background-color 0.4s;
   }

   .overlay-box.coming-soon:hover {
      background-color: rgba(28, 28, 28, 0.85);
   }

   .case-study h1.case-study-title {
      font-size: 2.5em;
      top: 34%;
      opacity: 0;
      transition: font-size 0.4s, top 0.4s, opacity 0.4s;
   }

   .case-study:hover h1.case-study-title {
      font-size: 2.65em;
      top: 36%;
      opacity: 1;
   }

   .case-study img.case-study-title {
      width: 80%;
      max-height: 80%;
      margin: 0 auto;
      object-fit: cover;
      top: 34%;
      opacity: 0;
      transition: top 0.4s, opacity 0.4s;
   }

   .case-study:hover img.case-study-title {
      top: 36%;
      opacity: 1;
   }

   .case-study .overlay-box.coming-soon h1.case-study-title {
      font-size: 2.5em;
      top: 34%;
      opacity: 1;
      transition: font-size 0.4s, top 0.4s;
   }

   .case-study:hover .overlay-box.coming-soon h1.case-study-title {
      font-size: 2.65em;
      top: 36%;
   }

   .case-study .overlay-box.coming-soon img.case-study-title {
      top: 34%;
      opacity: 1;
      transition: top 0.4s;
   }

   .case-study:hover .overlay-box.coming-soon img.case-study-title {
      top: 36%;
   }

   .case-study h4.case-study-subtitle {
      font-size: 1.25em;
      top: 36%;
      opacity: 0;
      transition: font-size 0.8s, top 0.8s, opacity 0.8s;
   }

   .case-study:hover h4.case-study-subtitle {
      font-size: 1.5em;
      top: 40%;
      opacity: 1;
   }

   .case-study p {
      font-size: 1em;
      padding: 0 10px;
      bottom: 0vh;
      opacity: 0;
      transition: opacity 0.4s, bottom 0.4s;
   }

   .case-study:hover p {
      bottom: 2vh;
      opacity: 1;
   }

   .case-study p span {
      padding: 4px 8px;
      margin: 0 2px;
   }

   .case-study p.black-mobi span {
      border: 1px solid #FAFAFA;
   }

   /*===============================================
                   Social/Contact Icons
   ===============================================*/

   .social-nav, .social-icon {
      display: none;
   }

   #social-nav-b {
      grid-column: none;
      grid-row: none;
      margin: 0;
      width: 3vw;
      height: 9vw;
      position: fixed;
      bottom: 4vh;
      right: calc(0.5vw + 5vh); /* (2vw + 5vh) - (1.5vw + 5vh)*/
   }

   .social-icon-b {
      width: 3vw;
      height: 3vw;
   }

   #icon-tweet-b {
      display: block;
      float: none;
   }

   #icon-gram-b {
      display: block;
      float: none;
   }

   #icon-email-b {
      display: block;
      float: none;
   }

}

@media screen and (min-width: 1600px) {

   /*===============================================
                   Main Content Layout
   ===============================================*/

   .content {
      margin-top: 5vh;
      padding: 1vh 2.5vw 0;

      display: grid;
      grid-gap: 1vw;
      grid-template: auto auto 3vh auto 2vh repeat(2, 31vw) 1vh auto auto 10vh / repeat(12, 7vw);
   }

   #heading-title {
      grid-column: 3 / span 8;
      grid-row: 1 / 2;
   }

   #heading-subtitle {
      grid-column: 3 / span 8;
      grid-row: 2 / 3;
   }

   #heading-bio {
      grid-column: 3 / span 6;
      grid-row: 4 / 5;
   }

   #case-study-1 {
      grid-column: 3 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-2 {
      grid-column: 7 / span 4;
      grid-row: 6 / 7;
   }

   #case-study-3 {
      grid-column: 3 / span 4;
      grid-row: 7 / 8;
   }

   #case-study-4 {
      grid-column: 7 / span 4;
      grid-row: 7 / 8;
   }

   #about-img {
      grid-column: 3 / span 3;
      grid-row: 9 / 11;
   }

   #about-title {
      grid-column: 6 / span 4;
      grid-row: 9 / 10;
      place-self: start start;
      margin-left: 0;
   }

   #about-text {
      grid-column: 6 / span 5;
      grid-row: 10 / 11;
      place-self: start start;
   }

   #copyright {
      grid-column: 5 / 9;
      grid-row: 11 / 12;
      place-self: center center;
   }

   /*===============================================
                   Case Study Styling
   ===============================================*/
   .case-study {
      background-color: pink;
      border-radius: 2px;
      margin: 0;
      position: relative;
   }

   .case-study h1.case-study-title {
      font-size: 3em;
      top: 34%;
      transition: font-size 0.4s, top 0.4s, opacity 0.4s;
   }

   .case-study:hover h1.case-study-title {
      font-size: 3.125em;
      top: 36%;
      opacity: 1;
   }

   .case-study .overlay-box.coming-soon h1.case-study-title {
      font-size: 3em;
      top: 34%;
      opacity: 1;
      transition: font-size 0.4s, top 0.4s;
   }

   .case-study:hover .overlay-box.coming-soon h1.case-study-title {
      font-size: 3.125em;
      top: 36%;
   }

   .case-study p {
      font-size: 1.125em;
   }

}
